<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <script type="text/javascript">
    // function changeMe(){
    //   var userInput, myBox;
    //   userInput = document.getElementById("user-text").value;
    //   myBox = document.getElementById("box");
    //   myBox.innerHTML = userInput
    //
    //   if(userInput=="magenta"){
    //     myBox.style.backgroundColor="magenta";
    //   } else if(userInput=="hijau"){
    //     myBox.style.backgroundColor="lightgreen";
    //   }else {
    //     myBox.style.backgroundColor="white";
    //   }
    //
    // }
    </script>
    <style media="screen">
    body{
      background-image: url(Website_Background.jfif);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
      background-position: center;
      background-attachment: fixed;
    }

    a{color: white;}

      #logo, .social{
        width:100px;
        height:100px;
      }

      #navigation{
        display: flex;
        list-style: none;
        margin: 0;
        background: navy;
        flex-flow: row wrap;
        justify-content: center;
      }

      #navigation a{
        text-decoration: none;
        display: block;
        color: #ADD8E6;
        padding: 1em;
      }

      #footer{
        display: flex;
        list-style: none;
        margin: 0 auto;
        background: navy;
        flex-flow: row wrap;
        justify-content: center;
        bottom: 100px;
      }

      #footer a{
        text-decoration: none;
        display: block;
        color: silver;
        padding: 1em;
        background-color: navy;
      }

.template-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}


legend{
  text-align: center;
  font-size: 50px;
  color:white;

}

fieldset{
  margin: 0 auto;
  width: 500px;
  height: 600px;
  display: block;
  background-color:navy;
  color: #ADD8E6;
  border: 5px solid ;
  opacity: 0.6;
}

    </style>

  </head>
  <body>
    <ul id="navigation">
      <a href="pb githb.png"> <img src="pb github.png" alt="" id="logo"/> </a>
      <li><a href="Home.html">Home</a></li>
      <li><a href="#">Template</a></li>
      <li><a href="AboutUs.html">About</a></li>
    </ul>



  <fieldset>
    <legend>About</legend>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </fieldset>



                            <div id="footer">
                              <li><a href="#">Help</a></li>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><img src="facebook.webp" alt="" class="social"/><a href="https://www.facebook.com/"/></a></li>
                              <li><img src="twitter.png" alt="" class="social"/><a href="http://www.twitter.com/"/></a></li>
                            </div>
  </body>
</html>
