<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Template</title>
    <script type="text/javascript">
    // function changeMe(){
    //   var userInput, myBox;
    //   userInput = document.getElementById("user-text").value;
    //   myBox = document.getElementById("box");
    //   myBox.innerHTML = userInput
    //
    //   if(userInput=="magenta"){
    //     myBox.style.backgroundColor="magenta";
    //   } else if(userInput=="hijau"){
    //     myBox.style.backgroundColor="lightgreen";
    //   }else {
    //     myBox.style.backgroundColor="white";
    //   }
    //
    // }
    </script>
    <style media="screen">
    body{
      background-image: url(Website_Background.jfif);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
      background-position: center;
      background-attachment: fixed;
    }

    a{color: white;}

      #logo, .social{
        width:100px;
        height:100px;
      }

      #navigation{
        display: flex;
        list-style: none;
        margin: 0;
        background: navy;
        flex-flow: row wrap;
        justify-content: center;
      }

      #navigation a{
        text-decoration: none;
        display: block;
        color: #ADD8E6;
        padding: 1em;
      }

      #footer{
        display: flex;
        list-style: none;
        margin: 0 auto;
        background: navy;
        flex-flow: row wrap;
        justify-content: center;
      }

      #footer a{
        text-decoration: none;
        display: block;
        color: silver;
        padding: 1em;
        background-color: navy;
      }

div {
    display: block;
    text-align: center;
}

.template-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}
main .template-list .template {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 32px;
    justify-content: flex-end;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    text-decoration: unset;
}

legend{
  text-align: center;
  font-size: 50px;

}

fieldset{
  margin: 0 auto;
  width: 400px;
}

    /* Sidebar */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #063146;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}

    </style>

  </head>
  <body>
    <ul id="navigation">
      <a href="Assignment.html"> <img src="pb github.png" alt="" id="logo"/> </a>
      <li><a href="Assignment.html">Home</a></li>
      <li><a href="#">Template</a></li>
      <li><a href="AboutUs.html">About</a></li>
    </ul>

    <!-- Sidebar -->
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>My App</header>
  <ul>
<li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
<li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
<li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
<li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
<li><a href="#"><i class="far fa-question-circle"></i>About</a></li>
<li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
<li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
</ul>
</div>
<section></section>

  <fieldset>
    <legend>Corporate</legend>
    <div class="template-list">
      <div>
      <a href="Corporate.jpg">  <img src="Corporate.jpg" alt="Corporate 1" width="240px" height="300px" > </a>
        <div><a href="CorporateTemplate1.html">Edit this template</a></div>
      </div>
      <picture><source media="(max-width: 400px)" srcset="  ">
      </div>

        <div class="template-list">
          <div>
          <a href="Template.jpg">  <img src="Template.jpg" alt="Corporate 2" width="240px" height="300px" > </a>
            <div><a href="CorporateTemplate2.html">Edit this template</a></div>
          </div>
          <picture><source media="(max-width: 400px)" srcset="  ">
          </div>
        </fieldset>

        <fieldset>
          <legend>Formal</legend>
            <div class="template-list">
              <div>
              <a href="Formal1.html">  <img src="Formal1.jpg" alt="Formal 1" width="240px" height="300px" > </a>
                <div><a href="Formal1.html">Edit this template</a></div>
              </div>
              <picture><source media="(max-width: 400px)" srcset="  ">
              </div>

                <div class="template-list">
                  <div>
                  <a href="Formal2.html">  <img src="Formal2.jpg" alt="Formal 2" width="240px" height="300px" > </a>
                    <div><a href="Formal2.html">Edit this template</a></div>
                  </div>
                  <picture><source media="(max-width: 400px)" srcset="  ">
                  </div>
                </fieldset>

                <fieldset>
                  <legend>Informal</legend>
                    <div class="template-list">
                      <div>
                      <a href="InformalTemplate.html">  <img src="informal1.jpg" alt="Informal 1" width="240px" height="300px" > </a>
                        <div><a href="InformalTemplate.html">Edit this template</a></div>
                      </div>
                      <picture><source media="(max-width: 400px)" srcset="">
                      </div>

                        <div class="template-list">
                          <div>
                           <a href="InformalTemplate2.html">  <img src="informal2.png" alt="Informal 2" width="240px" height="300px" > </a>
                            <div><a href="InformalTemplate2.html">Edit this template</a></div>
                          </div>
                          <picture><source media="(max-width: 400px)" srcset="  ">
                          </div>
                          <div class="template-list">
                          </fieldset>



                            <div id="footer">
                              <li><a href="#">Help</a></li>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><img src="facebook.webp" alt="" class="social"/><a href="https://www.facebook.com/"/></a></li>
                              <li><img src="twitter.png" alt="" class="social"/><a href="http://www.twitter.com/"/></a></li>
                            </div>
  </body>
</html>
