<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ecard</title>
    <style media="screen">
      #logo{
        width:100px;
        height:100px;
      }

      #navigation{
        display: flex;
        list-style: none;
        margin: 0;
        background: #f0ffff;
        flex-flow: row wrap;
        justify-content: center;
      }

      #navigation a{
        text-decoration: none;
        display: block;
        color: silver;
        padding: 1em;
      }

      #footer{
        display: flex;
        list-style: none;
        margin: 0 auto;
        background: #f0ffff;
        flex-flow: row wrap;
        justify-content: center;
      }

      #footer a{
        text-decoration: none;
        display: block;
        color: silver;
        padding: 1em;
      }

div {
    display: block;
}

.template-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}
    </style>

  </head>
  <body>
    <ul id="navigation">
      <img src="PB Secondary Logo.png" alt="" id="logo"/>
      <li><a href="#">Home</a></li>
      <li><a href="#">Template</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Create your own template</a></li>
    </ul>
    <div id="footer">
      <li><a href="#">Help</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><img src="" alt=""/><a href="https://www.facebook.com/"/></a></li>
      <li><img src="" alt=""/><a href="http://www.twitter.com/"/></a></li>
      <li><img src="" alt=""/><a href="http://www.twitter.com/"/></a></li>
    </div>



    <div class="template-list">
      <div>
      <div><picture><source media="(max-width: 400px)" srcset="  "><img src="  " alt="Corporate 1" ></picture></div>
        <div><a href="file:///C:/Users/Miejul/OneDrive%20-%20Politeknik%20Brunei/Documents/GitHub/BWEP-Assignment-2-DITN11-Group-2/CorporateTemplate1.html">Edit this template</a></div>
      </div>
      <picture><source media="(max-width: 400px)" srcset="  "></div>

        <div class="template-list">
          <div>
          <div><picture><source media="(max-width: 400px)" srcset="  "><img src="  " alt="Corporate 2" ></picture></div>
            <div><a href="file:///C:/Users/Miejul/OneDrive%20-%20Politeknik%20Brunei/Documents/GitHub/BWEP-Assignment-2-DITN11-Group-2/CorporateTemplate2.html">Edit this template</a></div>
          </div>
          <picture><source media="(max-width: 400px)" srcset="  "></div>

            <div class="template-list">
              <div>
              <div><picture><source media="(max-width: 400px)" srcset="  "><img src="  " alt="Formal 1" ></picture></div>
                <div><a href="  ">Edit this template</a></div>
              </div>
              <picture><source media="(max-width: 400px)" srcset="  "></div>

                <div class="template-list">
                  <div>
                  <div><picture><source media="(max-width: 400px)" srcset="  "><img src="  " alt="Formal 2" ></picture></div>
                    <div><a href="  ">Edit this template</a></div>
                  </div>
                  <picture><source media="(max-width: 400px)" srcset="  "></div>

                    <div class="template-list">
                      <div>
                      <div><picture><source media="(max-width: 400px)" srcset="  "><img src="  " alt="Informal 1" ></picture></div>
                        <div><a href="  ">Edit this template</a></div>
                      </div>
                      <picture><source media="(max-width: 400px)" srcset="  "></div>

                        <div class="template-list">
                          <div>
                          <div><picture><source media="(max-width: 400px)" srcset="  "><img src="  " alt="Informal 2" ></picture></div>
                            <div><a href="  ">Edit this template</a></div>
                          </div>
                          <picture><source media="(max-width: 400px)" srcset="  "></div>
  </body>
</html>
