<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Corporate Template 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <!--echo "# BWEP-Assignment-2-DITN11-Group-2" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Zaghloul22/BWEP-Assignment-2-DITN11-Group-2.git
git push -u origin main-->

<style media="screen">

  #content{
    border:8px ridge gold;
    height: 700px;
    width: 500px;
    background-image: linear-gradient(to top, #B22222,#8b0000);
    color: white;
    padding: 0;
    margin: 0 auto;
    font-family: "Lobster";
    font-size: 30px;
    display: block;
    text-align: center;
  }

  p{
    padding: 20px;
    margin: 0 auto;
    text-align: center;
  }

  .drag2{
    height: 50px;
    width: 300px;
    padding: 0;
    font-size: 20px;
    font-family: "lobster";
    margin: 0 auto;
  }

  form{
      width: 600px;
      text-align: center;
      padding: 0;
      margin: 0 auto;
      border: 2px solid black;
      display: block;
      background-color: #FF7276;
  }

  button{margin: 0 auto;}

  #event2{
    font-size: 60px;
    padding-bottom: 100px;
  }

  input,textarea{
    background-color:#ADD8E6;
    color: white;
  }

</style>

<script>
function change(){
  var eventname = document.getElementById("event1").value;
  var address = document.getElementById("address1").value;
  var date = document.getElementById("date1").value;

  var box1 = document.getElementById("event2");
  box1.innerHTML = eventname;
  var box2 = document.getElementById("address2");
  box2.innerHTML = address;
  var box3 = document.getElementById("date2");
  box3.innerHTML = date;

  if(eventname&&address&&date){
  localStorage.setItem("Event:",eventname);
  localStorage.setItem("Corporate Address:",address);
  localStorage.setItem("Date:",date);
}
}
</script>

  </head>
  <body>
    <div id="content">
        <p>You are invited by corporate for </p>
        <p><div class="drag2" id="event2">GRAND OPENING</div></p>
        <p>Location Address</p>
        <div class="drag2" id="address2">Corporate, floor 5</div>
        <p>Date</p>
        <div class="drag2" id="date2">day/month/year</div>
    </div>

    <form>
      <label>Event name:</label>
      <div class="drag1">
        <input id="event1" type="text"><br>
      </div>

      <label>Address</label>
      <div  class="drag1">
        <textarea id="address1"name="name" rows="3" cols="60"></textarea><br>
      </div>

      <label>Date:</label>
      <div class="drag1">
        <input id="date1"type="date"><br>
      </div>

      <button type="button" name="button" onclick="change()">Submit</button>
    </form>

    <button type="button" name="button"><a href = "Assigment.html">Back</a></button>
  </body>
</html>
