<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formal E-card maker</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Girassol&display=swap" rel="stylesheet">
<style media="screen">

  #content{
    padding-top: 100px;
    background-image: url("whitetheme.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px auto;
    margin: 0px auto;
    text-align: center;
    align-content: center;
    height: 800px;
    width: 700px;
    position: inherit;
    float: inherit;
  }

  #host{
    font-size: 38px;
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
    padding: 0px auto;
  }

  p{
    margin-bottom: 0 px auto;
    padding: 0px auto;
    font-size: 20px;
    font-family: 'Girassol', cursive;
    font-weight: normal;
    text-align: center;
    line-height: 55px;
  }

</style>
  </head>
  <body>

    <div>
      <div id="content">
        <p id="host">Bride's name</p>
        <p id="host">&</<p>
        <p id="host">Husband's name</p>
        <p>Invite you to their wedding</p>
        <p>Date, Time</p>
        <p>Address</p>


    </div>

  </body>
</html>
