<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formal E-card maker</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Girassol&display=swap" rel="stylesheet">
<style media="screen">

  #content{
    padding-top: 100px;
    background-image: url("Formal2.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px auto;
    margin: 0px auto;
    text-align: center;
    align-content: center;
    height: 800px;
    width: 700px;
    position: inherit;
    float: inherit;
    line-height: 81px;
    display: block;

      /*This section is for dragging box*/
     padding: 60px;
     cursor: move;
     z-index: 10;
     color: #fff;

  }

  .host{
    font-size: 38px;
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
    padding: 0px auto;
    text-align: center;
    background: none;
    border: 2px dotted transparent;
  }

  .info{
    padding: 0px auto;
    margin: 0px auto;
    font-size: 20px;
    font-family: 'Girassol', cursive;
    font-weight: normal;
    text-align: center;
    background: none;
    border: 2px dotted transparent;
  }

  #info{
    margin: 250px;
    padding: 250px;
    text-align: center;
    allign-content: center;
    position: inherit;
    float: inherit;
    /*This section is for dragging box*/
   padding: 60px;
   cursor: move;
   z-index: 10;
   color: #fff;
   line-height: 81px;
  }

/*This section is for dragging box*/

  #firstbox {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
  }

  #secondbox{
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
  }












</style>
  </head>
  <body>

    <div id="firstbox">
      <div id="content">
        <textarea class="host" placeholder="Enter bride & husband name" ></textarea>
      </div>
    </div>


    <div id="secondbox">
      <div id="info">
        <textarea class="info" placeholder="Invite you to their wedding" ></textarea>
        <textarea class="info" placeholder="Enter Date & Time" ></textarea>
        <textarea class="info" placeholder="Enter Address" ></textarea>
      </div>
    </div>





  </body>
</html>
