<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formal E-card maker</title>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=GFS+Didot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=GFS+Didot&family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
<style media="screen">

    #info{
      padding-top: 100px;
      background-image: url("Formal1.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0px auto;
      margin: 0px auto;
      text-align: center;
      align-content: center;
      height: 800px;
      width: 700px;
      position: inherit;
      float: inherit;
    }

    #recepient{
      font-size: 38px;
      font-family: 'Alex Brush', cursive;
      font-weight: normal;
      padding: 0px auto;
    }

    p{
      margin-bottom: 0 px auto;
      padding: 0px auto;
      font-size: 20px;
      font-family: 'Lato', sans-serif;
      font-weight: bold;
      text-align: center;
      line-height: 81px;
    }



    </style>
  </head>
  <body>

    <div>
      <div id="info">
      <p> You are invited to</p>
      <p>The wedding of</p>
      <p id="recepient">Bride's name & Husband's name</p>
      <p>Date</p>
      <p>Time</p>
      <p>Address</p>







    </div>
  </div>

  </body>
</html>
