<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formal E-card</title>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=GFS+Didot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=GFS+Didot&family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style type="text/css">

    #info{
      padding-top: 100px;
      background-image: url("sakura template.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50%;
      padding: 0;
      margin: 0 auto;
      text-align: center;
      align-content: center;
    }

    #recepient{
      font-size: 60px;
      font-family: 'Alex Brush', cursive;
      font-weight: bold;
    }

    p{
      padding: 0;
      font-size: 20px;
      font-family: 'Lato', sans-serif;
    }



    </style>
  </head>
  <body>

    <div>
      <div id="info">
      <p> You are invited to</p>
      <p>The wedding of</p>
      <p id="recepient">Bride's name</p>
      <p>and</p>
      <p id="recepient">Husband's name</p>
      <p> Date </p>
      <p>Time</p>
      <p>Address</p>







    </div>
  </div>

  </body>
</html>
