<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Informal E-Invitation 1</title>

<style media="screen">
  div{
    height: 825px;
    width: 600px;
    background-image: url(informal1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    color: blue;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    font-family: Gabriola;
    font-weight: bolder;
  }

  #content{
    padding-top:150px;
  }

  p{
    padding: 0;
    font-size: 20px;
    font-family: Gabriola;
    font-weight: bolder;  
  }

  .text{
    font-size: 30px;
    color: blue;
    text-align: center;
    border: 2px dotted transparent;
    background: none;
    font-family: Gabriola;
    font-weight: bolder;
  }

</style>
  </head>
  <body>
    <div>
      <div id="content">
      <textarea class="text" placeholder="Enter name" ></textarea>
      <p>Invite you to</p>
      <textarea class="text" placeholder="Event"></textarea>

    </div>
    </div>
  </body>
</html>
