<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>Corporate template 2</title>
<style media="screen">

body{
  background-image: url(Website_Background.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  background-position: center;
  background-attachment: fixed;
}

  #content{
    height: 720px;
    width: 500px;
    background-image: url(Template.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    padding-top:70px;
  }

  p{
    font-size: 30px;
    font-family: Gabriola;
  }

  #Event, #Address, #Phone, #Email, #Website, #Date,{
    height: 30px;
    width: 300px;
    font-size: 30px;
    font-family: Garamond;
    margin: 0 auto;
    color: white;
    padding-bottom: 10px;
  }

  #Event{font-family:Lobster; font-weight: bolder;}

  input,textarea{
    background-color:#ADD8E6;
    color: black;
  }

  form{
    width: 500px;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    border: 2px solid black;
    display: block;
    background-color: blue;
    color: silver;
  }

  #back{
    width: 100px;
    height: 50px;
  }

  #drop{
    width: 400px;
    height: 80px;
    border: 1px solid white;
    margin: 0 auto;
  }

  #image1,#image2,#image3{
    width: 400px;
    height: 150px;
    margin: 0 auto;
  }

  fieldset{
    margin: 0 auto;
    width: 500px;
    height: auto;
  }
  legend{
    font-size: 50px;
    color: white;
    text-align: center;
  }
</style>

<script>

function Save(){

  var box1 = document.getElementById("Event");
  box1.innerHTML = eventname;
  var box2 = document.getElementById("Address");
  box2.innerHTML = address;
  var box3 = document.getElementById("Website");
  box3.innerHTML = website;
  var box4 = document.getElementById("Date");
  box4.innerHTML = date;
  var box5 = document.getElementById("Time");
  box5.innerHTML = time;
  var box6 = document.getElementById("Time1");
  box6.innerHTML = time1;

 if(eventname&&address&&website&&date&&time&&time1){
  localStorage.getItem("Event",eventname);
  localStorage.getItem("Corporate Address",address);
  localStorage.getItem("Corporate Website",website);
  localStorage.getItem("Date",date);
  localStorage.getItem("From",time);
  localStorage.getItem("To",time1);
}
}


</script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Policard Studio</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About</a></li>
        <li><a href="Template.html">Templates</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div>
      <div id="content">
        <p>You are invited for</p>
        <p id="Event">Annual Anniversary</p>

        <p>Corporate Address</p>
        <div id="Address">Corporate 123 Street</div>

        <p>Date</p>
        <div id="Date">DD:MM:YYYY, 00:00</div><br/>

        <p id="Website">www.Corporate.com</p>
        <p id="Time">00:00</p>-<p id="Time1">23:59</p>

      </div>
    </div>
    <br/>

  </body>
</html>
